from utils.arrs import get , my_slice

spisok = ["artem","Edem","Maksim"]
spisok2 = ["Кни́га — один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных или отдельных бумажных листов (страниц) или тетрадей, на которых нанесена типографским или рукописным способом текстовая и графическая (иллюстрации) информация, имеющее, как правило, твёрдый переплёт"]

def test_get():
   assert get(spisok,2,0) == "Maksim"
   assert get(spisok,0,1) == "artem"
